<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add customer</title>
    <style>
        body{
            background-image: url("img/back.jpg");

        }
        fieldset{
            background-color: transparent;
            width: 20%;
            height: 250px;
            position: relative;
            left: 40%;
            right: 40%;
            font-family: Calibri;
            color: black;
            border-radius: 20px;

        }
        fieldset label{
            font-size: 18px;
            font-family: Calibri;
        }
        fieldset input{
            font-size: 18px;
            font-family: Calibri;
        }
        @media  screen  and  (max-width: 900px){
            fieldset{
                background-color: #a4b0be;
                width: 200px;
                height: 250px;
                position: relative;
                /*left: 42%;*/
                /*right: 42%;*/
                font-family: Calibri;
            }
        }
    </style>
</head>
<body>
<h1 style="position: relative; left:44.5%;right: 30%;"> Add Customer</h1>
    <fieldset>
        <label>First Name</label>
        <br>
        <input type="text" placeholder="first name" >
        <br>
        <label>Last Name</label>
        <br>
        <input type="text" placeholder="Last name">
        <br>
        <label>Address</label>
        <br>
        <input type="text" placeholder="Address">
        <br>
        <label>Telephone no</label>
        <br>
        <input type="text" placeholder="TP">
        <br>
        <br>
        <a href="customers.html"><input type="button" value="Add Customer"></a>
        <a href="addCustomer.html"><input type="reset" value="reset"></a>
        <a href="customers.html"><input type="button" value="cancel" ></a>
    </fieldset>
</body>
</html>